{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/Tracker", "destination": "/tracker/index.html" },
    { "source": "/tracker", "destination": "/tracker/index.html" }
  ]
}
